sumac_old2/organisation.dtd

<!--version552-->
<!-- can't use ENTITY % theatre SYSTEM "theatre.dtd" - PHP bug May 2014 -->
<!-- can't use ENTITY % course_catalog SYSTEM "course_catalog.dtd" - PHP bug May 2014 -->
<!-- can't use ENTITY % directory SYSTEM "directory.dtd" - PHP bug May 2014 -->
<!-- can't use ENTITY % formtemplate SYSTEM "formtemplate.dtd" - PHP bug May 2014 -->

<!ELEMENT organisation (
						theatre?,
						course_catalog?,
						formtemplate?,
						commpref*,
						directory*,
						payment_card*,
						fund*,
						deduction_day*
						)
>
<!ATTLIST organisation
			name CDATA #REQUIRED
>
<!-- can't use %theatre; to load from "theatre.dtd" - PHP bug May 2014 -->
<!-- ************ make sure this version matches the file version ************* -->
<!--version540-->
<!ELEMENT theatre (
					production_grouping+,
					location+,
					selling_unit*,
					pricing+,
					requirement*,
						(
						delivery_mechanism|
						information_source|
						input_label|
						promotion
						)*
					)
>
<!ATTLIST theatre
			name CDATA #REQUIRED
			text CDATA #IMPLIED
			image CDATA #IMPLIED
			phone CDATA #IMPLIED
			email CDATA #IMPLIED
			address CDATA #IMPLIED
>
<!ELEMENT production_grouping (production+)
>
<!ATTLIST production_grouping
			id ID #REQUIRED
			name CDATA #REQUIRED
			type (season|region|class) "class"
			explanation CDATA #IMPLIED
			image CDATA #IMPLIED
>
<!ELEMENT production (event+)
>
<!ATTLIST production
			name CDATA #IMPLIED
			detail CDATA #IMPLIED
			selection CDATA #IMPLIED
>
<!ELEMENT event EMPTY
>
<!ATTLIST event
			id CDATA #REQUIRED
			happening CDATA #REQUIRED
			located_at IDREF #REQUIRED
			last_orders CDATA #IMPLIED
			using_layout IDREF #REQUIRED
			sold_out (true|false) "false"
			promotions IDREFS #IMPLIED
>
<!ELEMENT location (address,layout+)
>
<!ATTLIST location
			id ID #REQUIRED
>
<!ELEMENT address (#PCDATA)
>
<!ELEMENT layout ((stage|seating_plan)?,(area+|block+))
>
<!ATTLIST layout
			id ID #REQUIRED
			ticket_text CDATA #IMPLIED
			selling_unit IDREF #IMPLIED
			theatre_colour CDATA #IMPLIED
			area_colour CDATA #IMPLIED
			row_colour CDATA #IMPLIED
>
<!ELEMENT seating_plan (#PCDATA)
>
<!ATTLIST seating_plan
			file CDATA #IMPLIED
			width CDATA #IMPLIED
			height CDATA #IMPLIED
			display_availability (true|false) "false"
>
<!ELEMENT stage (#PCDATA)
>
<!ATTLIST stage
			edge (left|right|top|bottom) "top"
			colour CDATA #IMPLIED
			x CDATA #IMPLIED
			y CDATA #IMPLIED
			width CDATA #IMPLIED
			height CDATA #IMPLIED
>
<!ELEMENT area (section+,areamap?)
>
<!ATTLIST area
			side (left|front|behind|right) "front"
			level_number CDATA #IMPLIED
			to_walls (true|false) "false"
			ticket_text CDATA #IMPLIED
			title CDATA #IMPLIED
			selling_unit IDREF #IMPLIED
			colour CDATA #IMPLIED
			row_colour CDATA #IMPLIED
>
<!ELEMENT block (row*)
>
<!ATTLIST block
			label CDATA #IMPLIED
			x CDATA #IMPLIED
			y CDATA #IMPLIED
			width CDATA #IMPLIED
			height CDATA #IMPLIED
			radius CDATA #IMPLIED
			face (forward|inward) "forward"
			seat_numbering (true|false) "false"
			row_labeling (left|right|none) "none"
			ticket_text CDATA #IMPLIED
			title CDATA #IMPLIED
			row_count CDATA #IMPLIED
			seats_per_row CDATA #IMPLIED
			selling_unit IDREF #IMPLIED
			colour CDATA #IMPLIED
			row_colour CDATA #IMPLIED
			detail CDATA #IMPLIED
			supplementary CDATA #IMPLIED
>
<!ELEMENT section (row*)
> 
<!ATTLIST section
			id ID #REQUIRED
			face (forward|inward) "forward"
			seat_numbering (true|false) "false"
			row_labeling (left|right|none) "none"
			ticket_text CDATA #IMPLIED
			title CDATA #IMPLIED
			row_count CDATA #IMPLIED
			seats_per_row CDATA #IMPLIED
			selling_unit IDREF #IMPLIED
			colour CDATA #IMPLIED
>
<!ELEMENT areamap (areamaprow+|areamapcolumn+|areamapsection+)
>
<!ELEMENT areamaprow (areamapsection+|areamapcolumn+)
>
<!ELEMENT areamapcolumn (areamapsection+|areamaprow+)
>
<!ELEMENT areamapsection EMPTY
>
<!ATTLIST areamapsection
			section IDREF #REQUIRED
>
<!ELEMENT row (seat*)
> 
<!ATTLIST row
			label CDATA #IMPLIED
			seat_count CDATA #IMPLIED
>
<!ELEMENT seat EMPTY
> 
<!ATTLIST seat
			id ID #REQUIRED
			label CDATA #IMPLIED
			weight CDATA #IMPLIED
			priced_at IDREF #REQUIRED
			occupiable  (true|false) "true"
>
<!ELEMENT selling_unit EMPTY
> 
<!ATTLIST selling_unit
			id ID #REQUIRED
			priced_at IDREF #REQUIRED
			name CDATA #IMPLIED
>
<!ELEMENT pricing (category+)
> 
<!ATTLIST pricing
			id ID #REQUIRED
			colour CDATA #REQUIRED
>
<!ELEMENT category EMPTY
> 
<!ATTLIST category
			cents_price CDATA #REQUIRED
			with_requirement IDREF #IMPLIED
			onsale (true|false) "true"
>
<!ELEMENT requirement (#PCDATA)
> 
<!ATTLIST requirement
			id ID #REQUIRED
			letter_code CDATA #REQUIRED
>
<!ELEMENT delivery_mechanism (#PCDATA)
>
<!ELEMENT information_source (#PCDATA)
>
<!ELEMENT input_label (#PCDATA)
>
<!ATTLIST input_label
			context (delivery_mechanism|information_source) "delivery_mechanism"
>
<!ELEMENT promotion (#PCDATA)
>
<!ATTLIST promotion
			id ID #REQUIRED
			code CDATA #REQUIRED
			name CDATA #IMPLIED
			discount CDATA #REQUIRED
			is_percentage (true|false) "true"
			max_tickets CDATA #IMPLIED
			min_tickets CDATA #IMPLIED
>
<!-- can't use %course_catalog; to load from "course_catalog.dtd" - PHP bug May 2014 -->
<!-- ************ make sure this version matches the file version ************* -->
<!--version450-->
<!ELEMENT course_catalog (
						course*,
						course_grouping*,
						session_cost*,
						requirement_query*,
						instructor*,
						selected_session?
						)
>
<!ATTLIST course_catalog
			title CDATA #IMPLIED
>
<!ELEMENT course (session+)
>
<!ATTLIST course
			id ID #REQUIRED
			name CDATA #REQUIRED
			course_groupings IDREFS #IMPLIED
>
<!ELEMENT session EMPTY
>
<!ATTLIST session
			id ID #REQUIRED
			start_date CDATA #REQUIRED 
			duration CDATA #REQUIRED
			duration_unit CDATA "days"
			cents_fee CDATA #IMPLIED
			under_instructor IDREFS #IMPLIED
			detail CDATA #IMPLIED
			optional_costs IDREFS #IMPLIED
			required_costs IDREFS #IMPLIED
			booking_status (0|1|2) "1"
			booking_message CDATA #IMPLIED
>
<!ELEMENT course_grouping EMPTY
>
<!ATTLIST course_grouping
			id ID #REQUIRED
			name CDATA #REQUIRED
>
<!ELEMENT session_cost EMPTY
>
<!ATTLIST session_cost
			id ID #REQUIRED
			cents_price CDATA #REQUIRED
			name CDATA #REQUIRED
			unit_of_measure CDATA #IMPLIED
			detail CDATA #IMPLIED
			queries IDREFS #IMPLIED
			query_label CDATA "Choose options"
			per_person (true|false) "true"
>
<!ELEMENT requirement_query (valid_value*)
>
<!ATTLIST requirement_query
			id ID #REQUIRED
			text CDATA #REQUIRED
			default CDATA #IMPLIED
			min CDATA #IMPLIED
			max IDREFS #IMPLIED
			per_article (true|false) "false"
>
<!ELEMENT valid_value (#PCDATA)
>
<!ELEMENT instructor EMPTY
>
<!ATTLIST instructor
			id ID #REQUIRED
			name CDATA #REQUIRED
			detail CDATA #IMPLIED
>
<!ELEMENT selected_session EMPTY
>
<!ATTLIST selected_session
			id IDREF #REQUIRED
>
<!-- can't use %formtemplate; to load from "formtemplate.dtd" - PHP bug May 2014 -->
<!-- ************ make sure this version matches the file version ************* -->
<!--version412-->
<!ELEMENT formtemplate (formfield*,filledform*)
>
<!ATTLIST formtemplate
			id ID #REQUIRED
			name CDATA #REQUIRED
			repeatable (true|false) "false"
			instructions CDATA #IMPLIED
>
<!ELEMENT formfield EMPTY
>
<!ATTLIST formfield
			id ID #REQUIRED
			datatype (text|longtext|date|currency|number|flag|lookuplist) "text"
			displaytype (data|text|duration|count|time|checkboxes) "data"
			label CDATA #IMPLIED
			initialvalue CDATA #IMPLIED
			required (true|false) "false"
			valuelist CDATA #IMPLIED
			numbermin CDATA #IMPLIED
			numbermax IDREFS #IMPLIED
>
<!ELEMENT filledform (formdata*)
>
<!ATTLIST filledform
			id ID #REQUIRED
			status (active|completed) "active"
			version CDATA #IMPLIED
			when_modified CDATA #IMPLIED
			when_needed_by CDATA #IMPLIED
>
<!ELEMENT formdata  (#PCDATA)
>
<!ATTLIST formdata
			fieldid IDREF #REQUIRED
			invalid (true|false) "false"
			error CDATA #IMPLIED
>
<!-- can't use %directory; to load from "directory.dtd" - PHP bug May 2014 -->
<!-- ************ make sure this version matches the file version ************* -->
<!--version5002-->
<!ELEMENT directory (selector*)
>
<!ATTLIST directory
			id ID #REQUIRED
			name CDATA #REQUIRED
			text CDATA #IMPLIED
>
<!ELEMENT selector (choice*)
>
<!ATTLIST selector
			id ID #REQUIRED
			name CDATA #REQUIRED
			style (dropdown|checkbox|entry) "dropdown"
			multiple (true|false) "false"
>
<!ELEMENT choice (#PCDATA)
>
<!ATTLIST choice
			id ID #REQUIRED
>
<!-- the choice data for a dropdown is the option value -->
<!-- the choice data for a checkbox is its label -->
<!-- an entry has no choice data -->
<!ELEMENT payment_card (#PCDATA)
>
<!ELEMENT fund (#PCDATA)
> 
<!ELEMENT deduction_day (#PCDATA)
>
<!ELEMENT commpref EMPTY
>
<!ATTLIST commpref
			id ID #REQUIRED
			method CDATA #REQUIRED
			chosen (false|true) "false"
>
